#!/bin/bash
#
# Author:
# Aleksandra Ivanova
# Date : 27.02.2022
#
# Description: The following script collect PB(GB)SA results for protein-ligand binding free energy calculations.
#
# Arguments:
#            Arguments:
#            wdir - working directory. This argument can be skipped, if so current directory will be used.
#
#
# Example call: qsub -v wdir=$(pwd) 03_sum_result_pbsa.pbs 
# PBS_O_WORKDIR=$(pwd) bash ~/md-scripts/Protein-Ligand_MD_PBGBSA/03_sum_result_pbsa.pbs
#
#
#PBS -l select=1:ncpus=128:ompthreads=2
#PBS -k oe

# allows relative paths
cd $PBS_O_WORKDIR

if [ -z $wdir ]
  then wdir=$PBS_O_WORKDIR
fi

cd $wdir

find * -name 'FINAL_RESULTS_MMPBSA.dat' | sort -n | xargs -I {1} bash -c "echo -n {1}','; sed -n '/POISSON BOLTZMANN/,/DELTA G binding/p' {1} | grep 'DELTA G binding'"  \
 | sed 's/DELTA G binding =  *//g' | sed 's/ *//g' | sed 's/\+\/\-/,/g' | sed 's/\/FINAL_RESULTS_MMPBSA.dat//g' | sed  '1ifname,deltaG,SD' > Sum_Result_POISSON_BOLTZMANN.csvg

find * -name 'FINAL_RESULTS_MMPBSA.dat' | sort -n | xargs -I {1} bash -c "echo -n {1}','; sed -n '/GENERALIZED BORN/,/DELTA G binding/p' {1} | grep 'DELTA G binding'"  \
 | sed 's/DELTA G binding =  *//g' | sed 's/ *//g' | sed 's/\+\/\-/,/g' | sed 's/\/FINAL_RESULTS_MMPBSA.dat//g' | sed  '1ifname,deltaG,SD' > Sum_Result_GENERALIZED_BORN.csv

find * -name 'FINAL_RESULTS_MMPBSA.dat' | sort -n | xargs -I {1} bash -c "echo -n {1}','; grep '^IE[ 0-9.]*' {1}"  \
 | sed 's/[[:space:]]\{1,\}/,/g' | sed 's/\/FINAL_RESULTS_MMPBSA.dat//g' | sed 's/IE,//g' | sed  '1ifname,IE,SD,SEM' > Sum_Result_IE.csv

